* * * * * *
* MUSTS!! *
* * * * * *

FOR YOUR WEBSITE TO WORK PROPERLY ONLINE
========================================

! - index.html MUST be the name for your Home page.

! - public_html is the folder where you MUST upload all files, images, media, etc.

! - CaSeS MUST mAtCh - index.html is NOT the same as Index.html.

! - file and folder paths MUST be correct so they can be found users' browsers.

! - any changes you make to your website on your PC MUST be uploaded again to the server.

! - the public_html MUST remain on the server - do NOT delete it.

! - you MUST check you website uploaded on the server to be sure it works.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * END OF FILE *  [Prof. Battilana, WCU, UNA146] * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *